<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="bait linux android,Bait linux,BAIT LINUX,linux c byte,linux c byte swap,linux c byte type,linux c data type byte,linux c network byte order,linux c random byte,andrax vs kali nethunter,cara instal kali nethunter magisk,cara install kali nethunter di termux,cara menjalankan kali nethunter di termux,command kali nethunter termux,como instalar kali nethunter en termux,como instalar o kali nethunter,como usar kali nethunter en termux,fungsi kali nethunter magisk,fungsi kali nethunter termux,hack wifi kali nethunter termux,how to install kali nethunter in termux with root,how to install kali nethunter magisk,how to install kali nethunter termux,how to install kali nethunter using magisk,how to open kali nethunter in termux,how to start kali nethunter in termux,how to uninstall kali nethunter from termux,how to uninstall kali nethunter in termux,how to use kali nethunter in termux,how to use kali nethunter magisk,how to use kali nethunter termux,instalar kali nethunter en termux,install kali linux nethunter in termux,install kali nethunter di termux,install kali nethunter magisk,install kali nethunter on android termux,install kali-nethunter without root using termux,installing kali nethunter in termux,kali linux and termux,kali linux di termux,kali linux en termux,kali linux for termux,kali linux for termux github,kali linux full termux,kali linux gui termux,kali linux magisk module,kali linux nethunter apk,kali linux nethunter c'est quoi,kali linux nethunter magisk,kali linux nethunter para que sirve,kali linux nethunter que es,kali linux nethunter termux,kali linux no termux,kali linux on termux,kali linux on termux github,kali linux shell termux,kali linux termux command,kali linux termux commands,kali linux termux download,kali linux termux github,kali linux termux hack,kali linux termux no root,kali linux termux root,kali linux termux vnc,kali linux to termux,kali linux tools termux,kali linux vs termux,Kali Nethunter,kali nethunter,kali nethunter aarch64,kali nethunter adalah,kali nethunter android,kali nethunter android magisk,kali nethunter android requirements,kali nethunter android termux,kali nethunter apk,kali nethunter apk for android without root,kali nethunter app,kali nethunter app store,kali nethunter best device,kali nethunter best phone,kali nethunter boot animation,kali nethunter boot animation zip,kali nethunter build,kali nethunter build kernel,kali nethunter build script,kali nethunter busybox not detected,kali nethunter chroot download,kali nethunter chroot file download,kali nethunter chroot install,kali nethunter chroot install error,kali nethunter chroot zip,kali nethunter command,kali nethunter commands,kali nethunter custom rom,kali nethunter desktop environment,kali nethunter device,kali nethunter device list,kali nethunter devices,kali nethunter devices list,kali nethunter download,kali nethunter download for android,kali nethunter download size,kali nethunter ebook,kali nethunter en termux,kali nethunter error,kali nethunter error 1,kali nethunter error in the chroot download,kali nethunter error launching intent,kali nethunter external wifi adapter,kali nethunter extracting rootfs,kali nethunter f droid,kali nethunter fdroid repo,kali nethunter features,kali nethunter file download,kali nethunter for android,kali nethunter for magisk,kali nethunter for redmi note 5 pro,kali nethunter for termux,kali nethunter for windows 7,kali nethunter full chroot,kali nethunter full chroot download,kali nethunter galaxy s7,kali nethunter generic arm64,kali nethunter git,kali nethunter github,kali nethunter gitlab,kali nethunter google pixel,kali nethunter gsi,kali nethunter gui,kali nethunter hack,kali nethunter hacking app,kali nethunter hacking tutorials,kali nethunter hd wallpaper,kali nethunter hid attack,kali nethunter hid attack not working,kali nethunter how to install,kali nethunter how to use,kali nethunter in termux with root,kali nethunter install,kali nethunter installer,kali nethunter j2 prime,kali nethunter j7 prime,kali nethunter j7 pro,kali nethunter kernel,kali nethunter kernel build,kali nethunter kernel builder,kali nethunter kernel download,kali nethunter kernels,kali nethunter kex apk,kali nethunter kex apk download,kali nethunter kitkat,kali nethunter latest version,kali nethunter launcher,kali nethunter launcher apk,kali nethunter leeco le 2,kali nethunter lineage os,kali nethunter linux,kali nethunter lite,kali nethunter logo,kali nethunter magisk,kali nethunter magisk 2020,kali nethunter magisk download,kali nethunter magisk module,kali nethunter magisk module 2020,kali nethunter magisk module download,kali nethunter magisk no app,kali nethunter magisk tutorial,kali nethunter metasploit,kali nethunter minimal,kali nethunter minimal chroot download,kali nethunter mod apk,kali nethunter nexus 5,kali nethunter nexus 5x,kali nethunter nexus 5x oreo,kali nethunter nexus 6,kali nethunter nexus 6p,kali nethunter no hid interface,kali nethunter no root,kali nethunter note 8,kali nethunter o que é,kali nethunter official,kali nethunter official website,kali nethunter on android,kali nethunter on any android,kali nethunter on termux,kali nethunter oneplus 3t,kali nethunter oneplus 6,kali nethunter online,kali nethunter oppo,kali nethunter pc,kali nethunter pdf,kali nethunter permission denied termux,kali nethunter phone,kali nethunter phone list,kali nethunter phones,kali nethunter play store,kali nethunter pocophone f1,kali nethunter redmi 4a,kali nethunter redmi note 5 pro,kali nethunter redmi note 8,kali nethunter redmi note 9,kali nethunter rom,kali nethunter root,kali nethunter root password,kali nethunter rootless,kali nethunter samsung galaxy tab 4,kali nethunter samsung j2,kali nethunter samsung j2 prime,kali nethunter samsung j3 2016,kali nethunter samsung j5,kali nethunter samsung j7 prime,kali nethunter samsung s6 edge,kali nethunter scripts,kali nethunter sony xperia z1,kali nethunter store,kali nethunter support device,kali nethunter supported devices,kali nethunter system requirements,kali nethunter termux,kali nethunter termux apk,kali nethunter termux commands,kali nethunter termux download,kali nethunter termux github,kali nethunter termux gui,kali nethunter termux install,kali nethunter termux no root,kali nethunter termux password,kali nethunter termux root,kali nethunter termux size,kali nethunter termux tools,kali nethunter termux tutorial,kali nethunter termux vnc,kali nethunter termux you are not in home,kali nethunter tutorial,kali nethunter tutorial android,kali nethunter twrp,kali nethunter ubuntu,kali nethunter uninstall,kali nethunter uninstaller zip,kali nethunter unrooted,kali nethunter untuk apa,kali nethunter uptodown,kali nethunter use,kali nethunter using magisk,kali nethunter using termux,kali nethunter virtualbox,kali nethunter vmos,kali nethunter vnc,kali nethunter vnc error,kali nethunter vnc server,kali nethunter vnc setup,kali nethunter vnc viewer,kali nethunter vs termux,kali nethunter wallpaper,kali nethunter wallpaper for android,kali nethunter wifi adapter,kali nethunter wifi hack android,kali nethunter wifite,kali nethunter wiki,kali nethunter windows 10,kali nethunter without root,kali nethunter xiaomi,kali nethunter xiaomi mi 8,kali nethunter xiaomi mi a2 lite,kali nethunter xiaomi redmi 5 plus,kali nethunter xiaomi redmi note 5,kali nethunter xiaomi redmi note 7,kali nethunter xiaomi redmi note 8,kali nethunter xiaomi redmi note 8 pro,kali nethunter you are not in home,kali nethunter youtube,kali nethunter zenfone 2,kali nethunter zip,kali nethunter zip download,kali nethunter zip file,kali nethunter zip file download,kali nethunter zip file image,kali nethunter zip for android,kali nethunter zte axon 7,kali nethunter-v8.2(22).zip,magisk_kali_nethunter_15.00.2.zip download,nethunter rootless l kali linux documentation,nethunter vs kali linux,run kali nethunter in termux,sony xperia z kali nethunter,start kali nethunter termux,uninstall kali nethunter termux,an linux android,android e linux kurmak,android jadi linux,android linux based,android linux java,android linux kernel version,android linux kernel version list,android linux wireless file transfer,android para linux,android q linux kernel,android q linux kernel version,android q linux version,android sdk mx linux,android w linux mint,android y linux es lo mismo,android yerine linux,apk linux android no root,arch linux android x86,arch linux qt android,boot linux from android no root,cara instal kali linux android no root,cara install linux di android no root,cara install linux di android no root 2020,cr os linux android apps,dalvik/2.1.0 (linux u android,dalvik/2.1.0 (linux u android 10,dalvik/2.1.0 (linux u android 6.0.1,dalvik/2.1.0 (linux u android 9,decodificador android on linux,diferencia entre linux y android,diferencia entre linux y android en tv,diferença entre linux e android,differenza tra linux e android,download kali linux for android no root apk,dual boot linux android x86,dualboot linux e android,emulador android linux juegos,for linux android emulator,gtest_os_linux_android,how to install linux on android no root,instal kali linux di android no root,instal linux android,install android linux,install kali linux android no root,install linux android no root,install linux di android no root,install linux on android phone no root,kali linux android launcher,kali linux android no root,kali linux android no root apk,kali linux android no root download,kali linux android no root termux,kali linux android para que sirve,kali linux android xda,kali linux android zip,kali linux android zip download,kali linux for android apk no root,kali linux for android no root,kali linux in android,kali linux nethunter for android no root,kali linux nethunter for android no root download,kali linux on android no root,linux and android difference,linux and android dual boot,linux and android os,linux and android phone,linux and android sync,Linux Android,linux android,linux android 5.1.1 sm-j111f,linux android adb,linux android apk,linux android app,linux android app emulator,linux android app player,linux android as second monitor,linux android as webcam,linux android auto,linux android backup,linux android backup tool,linux android bluetooth file transfer,linux android box,linux android browser,linux android build,linux android build tools,linux android cam,linux android camera,linux android cast,linux android command line,linux android command line tools,linux android commands,linux android companion,linux android compatibility layer,linux android data recovery,linux android debug bridge,linux android development,linux android distro,linux android download,linux android driver,linux android driver usb,linux android dual boot,linux android emulator,linux android emulator command line,linux android emulator for games,linux android emulator for gaming,linux android emulator free,linux android emulator open source,linux android emulator reddit,linux android emulator ubuntu,linux android emulators,linux android fastboot,linux android file manager,linux android file transfer,linux android file transfer usb,linux android file transfer wifi,linux android flash tool,linux android for pc,linux android forensics,linux android game,linux android game emulator,linux android games,linux android gaming,linux android gaming emulator,linux android github,linux android google play,linux android gui,linux android handy,linux android handy mounten,linux android helyett,linux android home,linux android hotspot,linux android hybrid,linux android hybrid os,linux android ide,linux android install,linux android integration,linux android ios,linux android kernel,linux android keyboard,linux android kitchen,linux android launcher,linux android license status unknown,linux android mac os dan microsoft windows adalah contoh,linux android mac os dan microsoft word merupakan contoh dari,linux android microphone,linux android mirror,linux android mount,linux android mouse,linux android mtp,linux android mtp file transfer,linux android ndk,linux android ndk download,linux android ndk install,linux android nearby share,linux android no root,linux android note app,linux android notes sync,linux android notifications,linux android on install,linux android on pc,linux android os,linux android os download,linux android os for pc,linux android pc,linux android pc os,linux android phone,linux android phone as webcam,linux android phone connect,linux android phone manager,linux android player,linux android programming,linux android qemu,linux android recovery tool,linux android remote,linux android remote control,linux android remote desktop,linux android rom,linux android root,linux android rooting tool,linux android runtime,linux android screen mirroring,linux android sdk,linux android sdk default location,linux android sdk location,linux android studio,linux android studio adb,linux android studio gradle path,linux android studio java,linux android studio jdk,linux android studio path,linux android tablet,linux android tethering,linux android tethering usb,linux android theme,linux android tools,linux android transfer files,linux android tv,linux android tv box,linux android ubuntu,linux android unix of the following is not an example of an operating system,linux android usb,linux android usb camera,linux android usb debugging,linux android usb driver,linux android usb file transfer,linux android usb tethering,linux android verbinden,linux android version,linux android virtual,linux android virtual device,linux android virtual machine,linux android virtualbox,linux android vm,linux android vnc,linux android wallpaper,linux android webcam,linux android wifi file transfer,linux android without root,linux android x86,linux android x86 download,linux android xda,linux android zipalign,linux android_home environment variable,linux apps android x86,linux auf android zugreifen,linux di android,linux e android,linux e sistema android,linux emulator for android no root,linux flutter android license status unknown,linux for android no root,linux for android phones,linux i android,linux in android,linux in android adb,linux in android app,linux in android phone,linux in android tablet,linux in android tv box,linux in android without root,linux install android sdk,linux install android studio,linux jenkins android,linux kali android,linux kernel android architecture,linux kill android studio,linux launch android studio,linux lightweight android emulator,linux o android,linux o android smart tv,linux o android tv,linux on android,linux on android kernel,linux on android no root,linux on android no root (2020),linux on android no root 2019,linux on android phone,linux on android tablet,linux on android tablet no root,linux on android tv,linux os for android free download,linux os for old android tablet,linux os that runs android apps,linux os with android apps,linux qt android,linux su android no root,linux u android,linux u android 9,linux vs android kernel,linux vs android os,linux vs android smart tv,linux vs android stb,linux vs android tv,linux vs android tv operating system,linux vs android tv os,linux with android,linux with android apps,linux with android support,linux x android,linux y android,linux y android estan relacionados,linux za android,linux zamiast android,linux zugriff android,meglio linux o android,mozilla/5.0 (linux u android,mozilla/5.0 (linux u android 9 id-id redm,mx linux android,mx linux android apps,mx linux android emulator,mx linux android studio,mx linux install android studio,os linux android,os linux android pc,quectel_linux&android_qmi_wwan_driver,relacion entre linux y android,run kali linux on android no root,run linux on android no root,sistema operativo linux o android,vs linux android,windows linux android adalah jenis dari,windows linux y android,zsh linux android" />
    <meta name="description" content="This is a tool that contains other tools for distribution powerful and flexible android running On Termux" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;url=https://bait-linux.000webhostapp.com/Dashboard/">
	<title>BAIT LINUX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.loader2 {
	font-size: 20px;
	margin: 100px auto;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	position: relative;
	text-indent: -9999em;
	-webkit-animation: load4 1.3s infinite linear;
	animation: load4 1.3s infinite linear;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	}
	@-webkit-keyframes load4 {
	0%,
	100% {
	box-shadow: 0 -3em 0 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 0 #ffffff;
	}
	12.5% {
	box-shadow: 0 -3em 0 0 #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0 0 0 #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	25% {
	box-shadow: 0 -3em 0 -0.5em #ffffff, 2em -2em 0 0 #ffffff, 3em 0 0 0.2em #ffffff, 2em 2em 0 0 #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	37.5% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0em 0 0 #ffffff, 2em 2em 0 0.2em #ffffff, 0 3em 0 0em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0em 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	50% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 0em #ffffff, 0 3em 0 0.2em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	62.5% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 0 #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0 0 0 #ffffff, -2em -2em 0 -1em #ffffff;
	}
	75% {
	box-shadow: 0em -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0em 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0 #ffffff;
	}
	87.5% {
	box-shadow: 0em -3em 0 0 #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 0 #ffffff, -2em -2em 0 0.2em #ffffff;
	}
	}
	@keyframes load4 {
	0%,
	100% {
	box-shadow: 0 -3em 0 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 0 #ffffff;
	}
	12.5% {
	box-shadow: 0 -3em 0 0 #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0 0 0 #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	25% {
	box-shadow: 0 -3em 0 -0.5em #ffffff, 2em -2em 0 0 #ffffff, 3em 0 0 0.2em #ffffff, 2em 2em 0 0 #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	37.5% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0em 0 0 #ffffff, 2em 2em 0 0.2em #ffffff, 0 3em 0 0em #ffffff, -2em 2em 0 -1em #ffffff, -3em 0em 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	50% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 0em #ffffff, 0 3em 0 0.2em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 -1em #ffffff, -2em -2em 0 -1em #ffffff;
	}
	62.5% {
	box-shadow: 0 -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 0 #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0 0 0 #ffffff, -2em -2em 0 -1em #ffffff;
	}
	75% {
	box-shadow: 0em -3em 0 -1em #ffffff, 2em -2em 0 -1em #ffffff, 3em 0em 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0 #ffffff;
	}
	87.5% {
	box-shadow: 0em -3em 0 0 #ffffff, 2em -2em 0 -1em #ffffff, 3em 0 0 -1em #ffffff, 2em 2em 0 -1em #ffffff, 0 3em 0 -1em #ffffff, -2em 2em 0 0 #ffffff, -3em 0em 0 0 #ffffff, -2em -2em 0 0.2em #ffffff;
	}
	}
	/*akhir loader2*/
	
	/*loader 3*/
	.loader3:before,
	.loader3:after,
	.loader3 {

	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: load7 1.8s infinite ease-in-out;
	animation: load7 1.8s infinite ease-in-out;
	}
	.loader3 {
	font-size: 10px;
	margin: 80px auto;
	position: relative;
	text-indent: -9999em;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
	}
	.loader3:before {
	left: -3.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
	}
	.loader3:after {
	left: 3.5em;
	}
	.loader3:before,
	.loader3:after {
	content: '';
	position: absolute;
	top: 0;
	}
	@-webkit-keyframes load7 {
	0%,
	80%,
	100% {
	box-shadow: 0 2.5em 0 -1.3em black;
	}
	40% {
	box-shadow: 0 2.5em 0 0 black;
	}
	}
	@keyframes load7 {
	0%,
	80%,
	100% {
	box-shadow: 0 2.5em 0 -1.3em #DCDCDC;
	}
	40% {
	box-shadow: 0 2.5em 0 0 #FAF0E6;
	}
	}
	/*akhir loader3*/
</style>
</head>
<center>
<br><br><br><br><br><br><br><br>
<body bgcolor="#F0F8FF">
	<center>
	<div class="loader3">Loading..</div>
	<br><br><br><br><br>
	<font color="black">Protektion DDOS dan Activity Crime Cyber</font>
	<br><br><br><br><br>
		<pre>by : ~./Anak Bawang</pre>
</body>
</html>